  /* Flow-arts visual blocks and title styles (copied from flow-arts-experience) */
    body { background: linear-gradient(180deg, #080f08 0%, #0a1810 50%, #080d08 100%) !important; }
    .mh-page { --mh-accent: #00e676; --mh-accent-soft: rgba(0,230,118,0.12); --mh-accent-strong: rgba(0,230,118,0.32); --mh-accent-glow: rgba(0,230,118,0.2); --mh-secondary: #00bcd4; --mh-text: #d8f0e0; --mh-text-muted: #6a9878; --mh-panel: rgba(12,28,18,0.72); --mh-panel-strong: rgba(8,22,12,0.94); --mh-border: rgba(0,230,118,0.14); position: relative; overflow-x: hidden; }
    .mh-page .c-topbar { background: rgba(4,12,7,0.92) !important; border-bottom: 1px solid rgba(0,230,118,0.1); }
    .mh-page .c-topbar__brand { color: #c8e8d0; }
    .mh-page .c-topbar__brand-logo { height: 2.2rem; width: auto; transition: height 0.3s ease; }

    .mh-hero { position: relative; min-height: 52vh; display: flex; align-items: center; padding: 4rem 1.5rem; }
    .mh-hero__inner { display:flex; gap:2rem; align-items:center; width:100%; max-width:1200px; margin:0 auto; position: relative; z-index: 10 }
    .mh-hero__copy { flex:1 }
    .mh-title { font-family: 'Rajdhani', sans-serif; font-size: clamp(2rem, 5vw, 3.6rem); color: #e8f5ea; margin:0 0 0.8rem }
    .mh-lead { color:var(--mh-text-muted); max-width:640px }
    .mh-hero__img { width:420px; border-radius:12px }

    .mh-hero--flow { margin: 0 !important; padding: 0 !important; }
    .mh-hero--flow .mh-hero__inner { flex-direction: column; text-align: center; gap: 1rem }
    .mh-hero--flow .mh-hero__copy { width: 100%; }
    .mh-hero--flow .mh-title { font-size: clamp(3.9rem, 9vw, 7.2rem); }
    .mh-hero--flow .mh-lead { margin: 0 auto; max-width: 820px }

    .mh-chapters { max-width:1200px; margin:2.5rem auto; padding:0 1.5rem }
    .mh-chapter { padding: 2rem 0; border-bottom: 1px solid rgba(0, 230, 118, 0.03); }
    .mh-chapter__title { font-family: 'Rajdhani', sans-serif; font-size: clamp(1.4rem, 3.5vw, 2rem); font-weight:700; color:#c0e0c8; margin:0 0 1rem }

    .mh-split { display:grid; grid-template-columns:1fr 1fr; gap:2.5rem; align-items:center }
    .mh-split__text { background: rgba(8,40,20,0.45); padding:1.4rem; border-left:3px solid rgba(0,230,118,0.35); border-radius:10px; color:#c8f0d8 }
    .mh-split__media iframe, .mh-split__media img { width:100%; border-radius:10px }

    /* Apply boxed panel text style consistently to all chapter text blocks */
    .mh-chapter .mh-text,
    .mh-chapter .mh-split__text,
    .mh-split__text {
      background: rgba(8,40,20,0.45);
      display: block;
      width: 100%;
      box-sizing: border-box;
      padding: 1.4rem;
      border-left: 3px solid rgba(0,230,118,0.35);
      border-radius: 10px;
      color: #c8f0d8;
      letter-spacing: 0.0em;
      line-height: 1.65;
    }

    .mh-img-caption { font-family: 'Orbitron', sans-serif; font-size: 0.55rem; letter-spacing: 0.22em; text-transform: uppercase; color: #3a6848; text-align:center; margin-top:0.6rem }
    .mh-cta { display:inline-block; margin-top:0.8rem; padding:0.5rem 0.8rem; background:var(--mh-accent); color:#05210a; border-radius:8px; font-weight:700; text-decoration:none }

    .mh-hero__bg { position: absolute; inset: 0; z-index: 0; background: radial-gradient(ellipse at 25% 25%, rgba(0, 80, 40, 0.55) 0%, transparent 45%), radial-gradient(ellipse at 75% 15%, rgba(0, 60, 100, 0.55) 0%, transparent 40%), radial-gradient(ellipse at 50% 5%, rgba(0, 100, 80, 0.35) 0%, transparent 38%), linear-gradient(180deg, #040a06 0%, #061012 40%, #040a06 100%); }
    .mh-hero__blob { position: absolute; border-radius: 50%; pointer-events: none; filter: blur(100px); opacity: 0; will-change: transform, opacity; }
    .mh-hero__blob--1 { width: 45vw; height: 45vw; top: -10%; left: -12%; background: radial-gradient(circle, rgba(0, 230, 118, 0.22) 0%, transparent 70%); animation: mh-blob-drift-1 18s ease-in-out infinite alternate; }
    .mh-hero__blob--2 { width: 38vw; height: 38vw; top: 15%; right: -8%; background: radial-gradient(circle, rgba(0, 188, 212, 0.2) 0%, transparent 70%); animation: mh-blob-drift-2 22s ease-in-out infinite alternate; }
    .mh-hero__blob--3 { width: 30vw; height: 30vw; bottom: 10%; left: 30%; background: radial-gradient(circle, rgba(74, 0, 224, 0.16) 0%, transparent 70%); animation: mh-blob-drift-3 26s ease-in-out infinite alternate; }
    @keyframes mh-blob-drift-1 { 0% { transform: translate(0,0) scale(1); opacity:0.6 } 33% { transform: translate(8vw,5vh) scale(1.12); opacity:0.75 } 66% { transform: translate(-3vw,10vh) scale(0.95); opacity:0.55 } 100% { transform: translate(5vw,-3vh) scale(1.08); opacity:0.7 } }
    @keyframes mh-blob-drift-2 { 0% { transform: translate(0,0) scale(1); opacity:0.5 } 33% { transform: translate(-6vw,8vh) scale(1.1); opacity:0.7 } 66% { transform: translate(4vw,-4vh) scale(0.92); opacity:0.45 } 100% { transform: translate(-5vw,6vh) scale(1.06); opacity:0.65 } }
    @keyframes mh-blob-drift-3 { 0% { transform: translate(0,0) scale(1); opacity:0.45 } 33% { transform: translate(6vw,-6vh) scale(1.14); opacity:0.6 } 66% { transform: translate(-5vw,3vh) scale(0.9); opacity:0.4 } 100% { transform: translate(3vw,8vh) scale(1.05); opacity:0.55 } }

    .mh-hero__stars { position: absolute; inset: 0; z-index: 1; background-image: radial-gradient(circle, rgba(255,255,255,0.85) 1px, transparent 1px), radial-gradient(circle, rgba(255,255,255,0.55) 1px, transparent 1px), radial-gradient(circle, rgba(200,240,220,0.5) 1px, transparent 1px), radial-gradient(circle, rgba(255,255,255,0.4) 1px, transparent 1px); background-size: 220px 220px, 170px 170px, 310px 310px, 140px 140px; background-position: 0 0, 80px 50px, 140px 90px, 55px 130px; opacity: 0.25 }
    .mh-page__stars { position: absolute; inset: 0; z-index: 0; pointer-events: none; background-image: radial-gradient(circle, rgba(255,255,255,0.85) 1px, transparent 1px), radial-gradient(circle, rgba(255,255,255,0.55) 1px, transparent 1px), radial-gradient(circle, rgba(200,240,220,0.5) 1px, transparent 1px), radial-gradient(circle, rgba(255,255,255,0.4) 1px, transparent 1px); background-size: 220px 220px, 170px 170px, 310px 310px, 140px 140px; background-position: 0 0, 80px 50px, 140px 90px, 55px 130px; opacity: 0.18 }

    .mh-story__blob { position: absolute; border-radius: 50%; pointer-events: none; filter: blur(120px); opacity: 0; will-change: transform, opacity; z-index: 0; }
    .mh-story__blob--a { width: 50vw; height: 50vw; top: 5%; left: -15%; background: radial-gradient(circle, rgba(0, 230, 118, 0.18) 0%, transparent 70%); animation: mh-story-blob-a 28s ease-in-out infinite alternate; }
    .mh-story__blob--b { width: 42vw; height: 42vw; top: 25%; right: -10%; background: radial-gradient(circle, rgba(0, 188, 212, 0.16) 0%, transparent 70%); animation: mh-story-blob-b 32s ease-in-out infinite alternate; }
    .mh-story__blob--c { width: 36vw; height: 36vw; top: 50%; left: 20%; background: radial-gradient(circle, rgba(0, 0, 255, 0.12) 0%, transparent 70%); animation: mh-story-blob-c 24s ease-in-out infinite alternate; }
    .mh-story__blob--d { width: 44vw; height: 44vw; top: 72%; right: -5%; background: radial-gradient(circle, rgba(74, 0, 224, 0.13) 0%, transparent 70%); animation: mh-story-blob-d 30s ease-in-out infinite alternate; }
    .mh-story__blob--e { width: 38vw; height: 38vw; top: 90%; left: -8%; background: radial-gradient(circle, rgba(0, 200, 83, 0.15) 0%, transparent 70%); animation: mh-story-blob-e 26s ease-in-out infinite alternate; }
    @keyframes mh-story-blob-a { 0% { transform: translate(0,0) scale(1); opacity:0.5 } 25% { transform: translate(10vw,4vh) scale(1.15); opacity:0.65 } 50% { transform: translate(3vw,12vh) scale(0.9); opacity:0.45 } 75% { transform: translate(-5vw,8vh) scale(1.1); opacity:0.6 } 100% { transform: translate(6vw,-2vh) scale(1.02); opacity:0.52 } }
    @keyframes mh-story-blob-b { 0% { transform: translate(0,0) scale(1); opacity:0.4 } 25% { transform: translate(-8vw,6vh) scale(1.12); opacity:0.58 } 50% { transform: translate(5vw,-3vh) scale(0.88); opacity:0.35 } 75% { transform: translate(-3vw,10vh) scale(1.08); opacity:0.55 } 100% { transform: translate(7vw,4vh) scale(0.95); opacity:0.42 } }
    @keyframes mh-story-blob-c { 0% { transform: translate(0,0) scale(1); opacity:0.38 } 25% { transform: translate(7vw,-5vh) scale(1.18); opacity:0.52 } 50% { transform: translate(-4vw,8vh) scale(0.85); opacity:0.32 } 75% { transform: translate(6vw,3vh) scale(1.1); opacity:0.5 } 100% { transform: translate(-6vw,-4vh) scale(0.98); opacity:0.4 } }
    @keyframes mh-story-blob-d { 0% { transform: translate(0,0) scale(1); opacity:0.35 } 25% { transform: translate(-9vw,-4vh) scale(1.1); opacity:0.5 } 50% { transform: translate(4vw,7vh) scale(0.92); opacity:0.3 } 75% { transform: translate(-2vw,-6vh) scale(1.14); opacity:0.48 } 100% { transform: translate(8vw,3vh) scale(1.0); opacity:0.38 } }
    @keyframes mh-story-blob-e { 0% { transform: translate(0,0) scale(1); opacity:0.42 } 25% { transform: translate(6vw,5vh) scale(1.16); opacity:0.58 } 50% { transform: translate(-7vw,-3vh) scale(0.88); opacity:0.36 } 75% { transform: translate(3vw,9vh) scale(1.06); opacity:0.54 } 100% { transform: translate(-4vw,2vh) scale(0.96); opacity:0.44 } }

    /* Ensure main content sits above decorations */
    .c-page--music.mh-page > main, .c-page--music.mh-page header, .c-page--music.mh-page footer { position: relative; z-index: 10; }
  
  
    /* Menu toggle (mobile) */
    .mh-page .c-topbar__menu-toggle {
      display: none;
      width: 2.7rem;
      height: 2.7rem;
      border-radius: 0.8rem;
      border: 1px solid rgba(0, 230, 118, 0.24);
      background: rgba(0, 230, 118, 0.08);
      color: #c8e8d0;
      align-items: center;
      justify-content: center;
      gap: 0.26rem;
      cursor: pointer;
      transition: background 0.2s ease, border-color 0.2s ease;
      z-index: 50;
      position: relative;
      
    }
    .mh-page .c-topbar__menu-toggle:hover,
    .mh-page .c-topbar__menu-toggle:focus-visible {
      background: rgba(0, 230, 118, 0.16);
      border-color: rgba(0, 230, 118, 0.4);
    }
    .mh-page .c-topbar__menu-toggle-line {
      display: block;
      width: 1.15rem;
      height: 2px;
      border-radius: 999px;
      background: currentColor;
      transition: transform 0.2s ease, opacity 0.2s ease;
    }
    .mh-page .c-topbar__menu-overlay {
      position: fixed;
      inset: 0;
      z-index: 25 !important; /* keep the blur behind the topbar/menu */
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
      background: rgba(3, 10, 6, 0.26);
      backdrop-filter: blur(8px);
      -webkit-backdrop-filter: blur(8px);
      transition: opacity 0.22s ease, visibility 0.22s ease;
    }
    .mh-page .c-topbar__menu-overlay.is-open {
      opacity: 1;
      visibility: visible;
      pointer-events: auto;
    }

     /* Force topbar and its controls above the overlay (history.html had embedded rules
       that placed the overlay on top). Make the topbar sticky so the hamburger stays
       visible while scrolling, and keep a high stacking order. */
     .mh-page .c-topbar { position: sticky; top: 0; z-index: 1000 !important; }
    .mh-page .c-topbar__nav { position: relative; z-index: 1010 !important; }
    .mh-page .c-topbar__menu-toggle { position: relative; z-index: 1020 !important; }
    .mh-page .c-topbar__nav.is-open { z-index: 1030 !important; }
    .mh-page .c-topbar__menu-toggle[aria-expanded='true'] .c-topbar__menu-toggle-line:nth-child(1) {
      transform: translateY(6px) rotate(45deg);
    }
    .mh-page .c-topbar__menu-toggle[aria-expanded='true'] .c-topbar__menu-toggle-line:nth-child(2) {
      opacity: 0;
    }
    .mh-page .c-topbar__menu-toggle[aria-expanded='true'] .c-topbar__menu-toggle-line:nth-child(3) {
      transform: translateY(-6px) rotate(-45deg);
    }

    .mh-page .c-topbar__link { color: #6a9878; }
    .mh-page .c-topbar__link:hover,
    .mh-page .c-topbar__link:focus-visible,
    .mh-page .c-topbar__link--is-active {
      color: #c8e8d0;
      border-color: rgba(0, 230, 118, 0.3);
      background: rgba(0, 230, 118, 0.08);
    }
    .mh-page .c-language-switcher { border-color: rgba(0, 230, 118, 0.14); background: rgba(0, 230, 118, 0.05); }
    .mh-page .c-language-switcher__label { color: #4a7858; }
    .mh-page .c-language-switcher__option { color: #c8e8d0; border-color: rgba(0, 230, 118, 0.14); }
    .mh-page .c-language-switcher__option--is-active { background: rgba(0, 230, 118, 0.12); border-color: rgba(0, 230, 118, 0.32); }
    
    @media (max-width: 700px) {
      .mh-page .c-topbar {
        position: sticky;
        z-index: 40;
      }
      .mh-page .c-topbar__inner {
        grid-template-columns: auto minmax(0, 1fr) auto;
        align-items: center;
        justify-items: stretch;
        text-align: left;
        gap: 0.45rem;
      }
      .mh-page .c-topbar__brand {
        min-width: 0;
        gap: 0.45rem;
      }
      .mh-page .c-topbar__brand-logo {
        height: 1.8rem;
      }
      .mh-page .c-topbar__menu-toggle {
  
        display: inline-flex;
      }
      .mh-page .c-topbar__nav {
        position: absolute;
        left: 0.7rem;
        right: 0.7rem;
        top: calc(100% + 0.55rem);
        display: grid;
        gap: 0.55rem;
        padding: 0.8rem;
        border-radius: 0.95rem;
        border: 1px solid rgba(0, 230, 118, 0.18);
        background: rgba(4, 12, 7, 0.95);
        box-shadow: 0 16px 36px rgba(0, 0, 0, 0.45);
        opacity: 0;
        visibility: hidden;
        transform: translateY(-8px);
        pointer-events: none;
        transition: opacity 0.2s ease, transform 0.2s ease, visibility 0.2s ease;
        z-index: 50;
      }
      .mh-page .c-topbar__nav.is-open {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
        pointer-events: auto;
        z-index: 50;
      }
      .mh-page .c-topbar__link {
        width: 100%;
      }
      .mh-page .c-language-switcher {
        justify-self: end;
        width: auto;
        gap: 0.2rem;
        padding: 0.24rem;
        max-width: 100%;
      }
      .mh-page .c-language-switcher__label {
        padding-inline: 0.35rem;
        font-size: 0.6rem;
        letter-spacing: 0.1em;
      }
      .mh-page .c-language-switcher__option {
        min-width: 2.2rem;
        padding: 0.48rem 0.5rem;
        font-size: 0.62rem;
      }
      .mh-split { grid-template-columns: 1fr; gap: 2rem; }
      .mh-split--img-left .mh-split__media { order: 0; }
      .mh-gallery { grid-template-columns: 1fr; }
      .mh-gallery--trio { grid-template-columns: 1fr; }
      .mh-hero__content { padding-bottom: 11rem; }
      .mh-dark-box { padding: 1.5rem; }
    }

    @media (min-width: 701px) and (max-width: 1000px) {
      .mh-page .c-topbar__inner {
        display: grid;
        grid-template-columns: auto minmax(0, 1fr) auto;
        align-items: center;
        justify-items: stretch;
        text-align: left;
        column-gap: 0.8rem;
      }

      .mh-page .c-topbar__link {
        padding: 0.62rem 0.78rem;
      }
      .mh-page .c-language-switcher {
        justify-self: end;
        align-self: center;
      }
    }

    @media (max-width: 420px) {
      .mh-page .c-language-switcher__label {
        display: none;
      }
      .mh-page .c-language-switcher__option {
        min-width: 2rem;
        padding: 0.46rem 0.4rem;
      }
    }
   
  

  